{"time":"2013-07-21 08:25:30.726","dir":"script_mt_bold", "name":"Script MT Bold","author":"Monotype Typography","author_url":"http://www.monotype.com","fonts":["script_mt_bold.eot","script_mt_bold.svg","script_mt_bold.ttf","script_mt_bold.woff"]} 
